{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "portfolio_db",
			"database_name": "portfolio-db",
			"database_id": "2bbbda77-94d0-46f2-ad8d-6495fd40bf4a"
		}
	],
	"vars": {
		"CLOUDINARY_CLOUD_NAME": "muefamdc"
	},
	// CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET and JWT_SECRET are provisioned via
	// `wrangler secret put <NAME>` (production) and worker/.dev.vars (local dev), not here.
	"ratelimits": [
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "CONTACT_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 5, "period": 60 }
		}
	]
}
